<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        form {
            height: max-content;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
            margin: 0;
        }

        label {
            display: block;
            margin-top: 5%;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 96%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 2.5%; /* 10px to 2.5% */
            margin-top: 2%; /* 8px to 2% */
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        /* CSS */
        .button-30 {
            align-items: center;
            appearance: none;
            background-color: #FCFCFD;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono", monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
        }

        .button-30:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }

        .button-30:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .button-30:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
        }

        .button-30.selected {
            background-color: #9e9d9d;
            /* cursor: not-allowed; */
            transform: none; /* Prevent translateY */
            box-shadow: none; /* Remove box-shadow if needed */
        }

        .radio-container button {
            margin-right: 10%;
            margin-top: 6%;
        }

        .submit{
            margin-top: 8%;
        }

        .radio-r,.radio-l{
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .radio-container{
            display: flex;
            flex-direction: row;
        }

        p{
            text-align: center;
        }

        label.whitelist{
            margin-top: 0;
            margin-bottom: 4%; 
        }
    </style>
</head>

<body>
    <form class="configForm">
        <h3>Need This just once</h3>

        <label for="DailyLimit">Enter daily usage Limit</label>
        <input type="text" placeholder="in Minutes" id="limit">

        <label for="DailyLimit">How long you want to use?</label>
        <div class="radio-container">
            <div class="radio-r">
                <button class="button-30" id="2min" value="2">2 Minutes</button>
                <button class="button-30" id="10min" value="10">10 Minutes</button>
            </div>
            <div class="radio-l">
                <button class="button-30" id="5min" value="5">5 Minutes</button>
                <button class="button-30" id="15min" value="15">15 Minutes</button>
            </div>
        </div>
        <button class="button-30 submit" type="submit">Load Website</button>
        <p>--- or ---</p>
        <label for="DailyLimit" class="whitelist">No Limit For This Websites!</label>
        <button class="button-30 submit" id="whitelist" style="margin-top: 0;" type="submit">whiteList Website</button>
    </form>
</body>

</html>